# spring-webflux-reactive-kafka-stream

./: README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
http/: reactive-kafka-stream.http
src/main/kotlin/me/bossm0n5t3r/reactive/kafka/stream/: SpringWebfluxReactiveKafkaStreamApplication.kt
src/main/kotlin/me/bossm0n5t3r/reactive/kafka/stream/api/: StocksApi.kt
src/main/kotlin/me/bossm0n5t3r/reactive/kafka/stream/configuration/: BeanConfiguration.kt  LoggerExtension.kt
src/main/kotlin/me/bossm0n5t3r/reactive/kafka/stream/domain/: StockUpdate.kt
src/main/kotlin/me/bossm0n5t3r/reactive/kafka/stream/domain/currency/: CurrencyRate.kt
src/main/kotlin/me/bossm0n5t3r/reactive/kafka/stream/kafka/: TopicConfiguration.kt
src/main/kotlin/me/bossm0n5t3r/reactive/kafka/stream/kafka/consumer/: StockPriceConsumer.kt
src/main/kotlin/me/bossm0n5t3r/reactive/kafka/stream/kafka/processor/: StockPriceProcessor.kt
src/main/kotlin/me/bossm0n5t3r/reactive/kafka/stream/kafka/producer/: StockPriceProducer.kt
src/main/kotlin/me/bossm0n5t3r/reactive/kafka/stream/repository/: ClickHouseConfiguration.kt  ClickHouseRepository.kt
src/main/kotlin/me/bossm0n5t3r/reactivekafkastream/: SpringWebfluxReactiveKafkaStreamApplication.kt
src/main/resources/: application.yaml  init.sql
src/test/kotlin/me/bossm0n5t3r/reactive/kafka/stream/: SpringWebfluxReactiveKafkaStreamApplicationTests.kt  StockLiveTest.kt
src/test/kotlin/me/bossm0n5t3r/reactivekafkastream/: SpringWebfluxReactiveKafkaStreamApplicationTests.kt
