[versions]
kotlin-version = "2.1.10"
spring-boot-version = "3.4.2"
spring-dependency-management-version = "1.1.7"
ktlint-gradle-version = "12.1.2"
jackson-module-kotlin-version = "2.18.2"
projectreactor-reactor-kotlin-extensions-version = "1.2.3"
kotlinx-coroutines-reactor-version = "1.10.1"
projectreactor-reactor-test-version = "3.7.2"
junit-platform-launcher-version = "1.11.4"
spring-cloud-version = "2024.0.0"
clickhouse-r2dbc-version = "0.8.0"
testcontainers-version = "1.20.4"

[libraries]
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot-version" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-module-kotlin-version" }
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version.ref = "projectreactor-reactor-kotlin-extensions-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines-reactor-version" }
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud-version" }
spring-cloud-starter-stream-kafka = { module = "org.springframework.cloud:spring-cloud-starter-stream-kafka" }
spring-cloud-stream-binder-kafka-reactive = { module = "org.springframework.cloud:spring-cloud-stream-binder-kafka-reactive" }
clickhouse-r2dbc = { module = "com.clickhouse:clickhouse-r2dbc", version.ref = "clickhouse-r2dbc-version" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot-version" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "projectreactor-reactor-test-version" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher-version" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-version" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-version" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-version" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle-version" }
